<!DOCTYPE html>
<html>
<head>
<style>

.h3 {
  font:Georgia;
}

.p {
  font: Arial;
  font-size:60px;
  margin: 25px 50px 75px 100px;
}

.t {
  font: Arial;
  font-size:60px;
  margin: 25px 50px 75px 100px;
}

#heading {
  background-color:teal;
  color:white;
  display: flex;
  justify-content: center;
  overflow:hidden;
}

.WhatCanYouDo {
  background-color:gray;
  text-align:center;
  color:white;
  overflow:hidden;
}

.GenderIssueList {
  background-color:gray;
  color:white;
  overflow:hidden;
}

.imagecenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<script src="test.js" defer> </script>
<link href="styles.css" rel="stylesheet">
<title>IPBA LL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="download.jpg">

<div id="heading">
  <h1 style="font-size:45px; font-family: FZShuTi;">Comedy Sketch Fundraising</h1>
</div>

<ul class="tabs">
  <li data-tab-target="#Home" class="active tab">Introduction</li>
  &nbsp;
   
  <li data-tab-target="#Gender-Issues" class="tab">Videos</li>
    
  <li data-tab-target="#Preparation" class="tab">Why we are doing this</li>
  &nbsp;
  

   
  <li data-tab-target="#Impact" class="tab">Contributors</li>
  &nbsp;
   
</ul>

<div class="tab-content">
  <div id="Home" data-tab-content class="active">
    <h3 style="font-size:45px; font-family: Garamond">Introduction</h3>
     <p style="margin: 100px 425px 75px 400px; font-size:50px; font-family: FZShuTi; color:black;">Hello! we are Group 10 of class C03-09-S1-1, and today, we bring you a few videos of comedy sketches for a fundraiser we are running. Comedy / Sketch Videos: These comedy videos are among some of the most shared, often finding their way onto Facebook and other social media. This is one of the most likely types to go viral.

Quite a few people make comedy and sketch videos to keep their audiences amused. Of course, your sense of humor is quite personal, but there are so many comedy videos online that you are sure to find somebody who matches your style.

Some of the YouTube comedy channels generate audiences greater than many network comedy television shows.
</p>
     
  </div>
  
    <div id="Gender-Issues" data-tab-content>
    <h3 style="font-size:30px; font-family: Garamond">Videos of Sketches made by a kind of known youtuber named KristianPH</h3>
    <p style="margin: 25px 75px 75px 75px; font-family:Georgia; font-size:30px; color:white">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/c3x5aS-xTQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/YDy5mNI_y4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/3x0uZrIA1AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/DqI4-I1A-CU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/NvdTVgvXbjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/eTvqt7Wd4Rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <strong></strong>. </p>
    
  </div>
  
    <div id="Preparation" data-tab-content>
    <h3 style="font-size:45px; font-family:Georgia">Why are we doing this?</h3>
    <p style="margin: 25px 75px 75px 75px; font-family:FZShuTi; font-size:20px; color:black">
     We are doing this because we are raising a fundraiser for a city called Sitio Bebe that is filled with people who are currently sick and this fundraiser is for raising funds so they can have enough medicines and food


</p>
    <p style="margin: 25px 75px 75px 75px; font-family:FZShuTi; font-size:100px; color:black">
      
</p>
    </div>
  
    <div id="Impact" data-tab-content>
    <h3 style="font-size:45px; font-family:Georgia">People who ACTUALLY helped me code this</h3>
  <p style="margin: 25px 75px 75px 75px; font-family:FZShuTi; font-size:20px; color:black">Yeosef Paulo E. Rodriguez (Me, coder)
  Ireneo Gabriel Santos (Link of videos)
 </p>
  </div>
</div>



</html>
